PORT = 5000

MONGO_URI = mongodb+srv://nawsheen:mehereen@cluster0.okseoln.mongodb.net/SPL-II?retryWrites=true&w=majority

JWT_SECRET = 93a96d76e5b86e29107ced8e61d875f97b6870119d57df54d4a550c29f420d4b2bdf24

JWT_EXPIRE = 10min

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587 
SMTP_USER=agrigobd@gmail.com
SMPT_PASS=baIYF7RcXwLqZ0rC

EMAIL_FROM = agrigobd@gmail.com

